# testRepo

./: .gitignore  TAMS.sln
Common.StandardInfrastructure/: AdvancedSearchDto.cs  AppServicesHelper.cs  AuditCustomEvent.cs  AuditSessionStorage.cs  Common.StandardInfrastructure.csproj  CommonExtensionMethods.cs  Constants.cs  DropdownDto.cs  DropdownFilterDto.cs  Enums.cs  Extensions.cs  Helper.cs  ISendMail.cs  IUploadConfig.cs  LocationAdminstrationDto.cs  PagedListDto.cs  PagedListMobileDto.cs  PagingSortingDto.cs  PieChartDto.cs  ResultDto.cs  SendMail.cs  SessionStorage.cs  UploadConfig.cs
Common.StandardInfrastructure/Audit/: AuditScript.sql  AuditTransaction.cs
Common.StandardInfrastructure/Cashing/: DistributedMemoryCashExtensions.cs
Common.StandardInfrastructure/CommonDto/: AdministrationFilterDto.cs  BaseReportDto.cs  CrystalReportRolesDto.cs  DateDto.cs  DesktopAbsenseDto.cs  DeviceCommonDto.cs  DynamicFilterDto.cs  EmployeeCountryDto.cs  EmployeeEmailDto.cs  EmployeeFullDataDto.cs  EmployeesWithServiceDto.cs  IResult.cs  LocationGpsDto.cs  LoginDto.cs  MainDataDto.cs  ManagerDashboardCountDto.cs  OrganizationInformationDto.cs  PushNotificationItem.cs  ReportFilterDto.cs  ReportResult.cs  Result.cs  ResultDto.cs  ServerLicenseDto.cs  UnApprovedRequestsFilterDto.cs  UserNotificationDto.cs  WorkflowDropdownFilterDto.cs
Common.StandardInfrastructure/Communication/: CommuncationSetting.cs
Common.StandardInfrastructure/ConfigExtensions/: ConfigureServicesCommonExtension.cs
Common.StandardInfrastructure/Core/: IResponseResult.cs  ResponseResult.cs
Common.StandardInfrastructure/Enums/: RegistrationVerfiedEnum.cs
Common.StandardInfrastructure/Events/: IQueueChanged.cs  QueuesNames.cs  RabbitMqSetting.cs  TamsEvent.cs
Common.StandardInfrastructure/FireBase/: PushNotification.cs
Common.StandardInfrastructure/Interface/: IBaseEntityModel.cs  IDateModel.cs  IDayOfWorkModel.cs  IStartDateModel.cs  ITimeEntryModel.cs
Common.StandardInfrastructure/Repository/: IRepositoryAsync.cs  RepositoryAsync.cs
Common.StandardInfrastructure/Resources/: Common.Designer.cs  Common.ar-EG.resx  Common.resx
Common.StandardInfrastructure/RestSharp/: IRestSharpContainerAdvanced.cs  NewtonsoftJsonSerializer.cs  RestSharpContainerAdvanced.cs
Common.StandardInfrastructure/TimeZone/: TimeZoneConvert.cs
Common.StandardInfrastructure/Utility/: Seeder.cs  SemiNumericComparer.cs
Organizations.Service/: Organizations.Service.csproj
Organizations.Service/AutoMapper/: OrganizationsProfile.cs
Organizations.Service/Dto/: ActiveDirectoryKeyDto.cs  ActiveDirectoryPrimaryKeyDto.cs  AppDetailsDto.cs  ChangePasswordDto.cs  FileInputDto.cs  HostApiDataDto.cs  LoginReturnDto.cs  MobileModuleDto.cs  OrganizationDto.cs  OrganizationJsonFileDto.cs  OrganizationLicencesModuleDto.cs  OrganizationLicencesModuleOriginalDto.cs  OrganizationLicenseDto.cs  OrganizationLicenseOriginalDto.cs  OrganizationSettingDto.cs  OrganizationUnionOrgLicencesDto.cs  PackageModuleDto.cs  RoleDto.cs  SettingActualWorkingDto.cs  TimeZonesDto.cs  UserDto.cs  UserMangmentDto.cs  UserRoleDto.cs
Organizations.Service/Extensions/: ConfigureServicesExtension.cs
Organizations.Service/FilterDto/: OrganizationFilterDto.cs  UserMangmentFilterDto.cs
Organizations.Service/Interfaces/: IAppDetailsService.cs  IOrganizationLicenseService.cs  IOrganizationService.cs  IUserMangmentService.cs  IUserService.cs
Organizations.Service/Resources/: Organizations.Designer.cs  Organizations.ar-EG.resx  Organizations.resx
Organizations.Service/Services/: AppDetailsService.cs  OrganizationLicenseService.cs  OrganizationService.cs  UserMangmentService.cs  UserService.cs
Organizations.WebAPI/: Organizations.WebAPI.csproj  Organizations.WebAPI.xml  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Hassan.json  appsettings.Moc.json  appsettings.Mubarak.json  appsettings.Paaet.json  appsettings.Peter.json  appsettings.Production.json  appsettings.Server.json  appsettings.Single.json  appsettings.Tamer.json  appsettings.Test.json  appsettings.json  appsettings.mohamedadel.json  appsettings.mohamedadel_attallah.json  organization.json  web.config
Organizations.WebAPI/AppExtensions/: ConfigureExtension.cs
Organizations.WebAPI/Controllers/: AppDetailsController.cs  OrganizationLicensesController.cs  OrganizationsController.cs  UserMangmentsController.cs  UsersController.cs
Organizations.WebAPI/LicenseInfo/: Packagelicense.json
Organizations.WebAPI/Organization/: 00000000-0000-0000-0000-000000000000-Packagelicense_038efd7f-9bcf-42f4-3819-08d715a43531 (4).json  00000000-0000-0000-0000-000000000000-Packagelicense_cr.json  00000000-0000-0000-0000-000000000000-Packagelicense_cr1.json  00000000-0000-0000-0000-000000000000-Packagelicense_mub2.json  01455b61-afe7-48a6-a3ec-16c688d7a7ee-Packagelicense_db9d25d9-6bbc-4f7f-97a1-08d88f8fa330.json  03451ab5-08ba-4cb0-be1f-ed61ef6e24a6-Packagelicense_db9d25d9-6bbc-4f7f-97a1-08d88f8fa330.json  038efd7f-9bcf-42f4-3819-08d715a43531-Packagelicense_038efd7f-9bcf-42f4-3819-08d715a43531 (4).json  038efd7f-9bcf-42f4-3819-08d715a43531-Packagelicense_Alaskalany001.json  038efd7f-9bcf-42f4-3819-08d715a43531-Packagelicense_apex (1).json  038efd7f-9bcf-42f4-3819-08d715a43531-Packagelicense_apex (2).json  038efd7f-9bcf-42f4-3819-08d715a43531-Packagelicense_apex (3).json  038efd7f-9bcf-42f4-3819-08d715a43531-Packagelicense_apex.json  038efd7f-9bcf-42f4-3819-08d715a43531-ServerInfo (6).json  06cb76ec-9190-4704-941b-50f24b68c75e-Packagelicense_db9d25d9-6bbc-4f7f-97a1-08d88f8fa330.json  0ec0e1ec-206a-4629-dd94-08d8a7172ba4-Packagelicense_0ec0e1ec-206a-4629-dd94-08d8a7172ba4.json  4f9eaf79-481b-49a1-8b4f-0950ff5ec296-Packagelicense_db9d25d9-6bbc-4f7f-97a1-08d88f8fa330.json  523761dd-2dab-4123-a97e-08d8fa8ff7d6-Packagelicense_apextest (2).json  523761dd-2dab-4123-a97e-08d8fa8ff7d6-Packagelicense_apextest.json  553f285a-7c06-47e3-b70f-1ae770781899-Packagelicense_038efd7f-9bcf-42f4-3819-08d715a43531 (2).json  62700fc3-98ed-44a9-efcc-08d8de1fcad6-Packagelicense_mubarak.json  (+1 more)
Tams.WebJob/: Program.cs  (+2 more)
(+279 files in other folders)
